{
  "name": "Mundo M Reparto",
  "short_name": "Reparto",
  "description": "Sistema de gestión de entregas Mundo M",
  "start_url": "/mundom-reparto/",
  "scope": "/mundom-reparto/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FA6E0F",
  "background_color": "#F4F5F7",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
